# RunGroopApp

RunGroop/: Program.cs  RunGroop.csproj  RunGroop.sln
RunGroop/Controllers/: ClubController.cs  HomeController.cs  RaceController.cs
RunGroop/Data/: ApplicationDbContext.cs
RunGroop/Data/Enum/: ClubCategory.cs  RaceCategory.cs
RunGroop/Interface/: IClubInterface.cs  IRaceInterface.cs
RunGroop/Migrations/: 20240114200139_firstmigration.Designer.cs  20240114200139_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
RunGroop/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  ErrorViewModel.cs  Race.cs  State.cs
RunGroop/Properties/: launchSettings.json
RunGroop/Repository/: ClubRepository.cs  RaceRepository.cs
RunGroop/ViewModels/: EditClubViewModel.cs  EditRaceViewModel.cs
RunGroop/Views/: _ViewImports.cshtml
RunGroop/Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RunGroop/Views/Home/: Index.cshtml
RunGroop/Views/Race/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RunGroop/Views/Shared/: _Layout.cshtml
